# SpringRestFullAPI

./: pom.xml
src/main/java/curso/api/rest/cursospringrestapi/: CursospringrestapiApplication.java
src/main/java/curso/api/rest/cursospringrestapi/controller/: IndexController.java
src/main/java/curso/api/rest/cursospringrestapi/model/: Telefone.java  Usuario.java
src/main/java/curso/api/rest/cursospringrestapi/repository/: UsuarioRepository.java
src/main/resources/: application.properties  h-application.properties
src/main/resources/templates/: index.html
src/test/java/curso/api/rest/cursospringrestapi/: CursospringrestapiApplicationTests.java
